<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="/windows/start.png" />
    <link rel="preload" as="image" href="/windows/settings.svg" />
    <link rel="preload" as="image" href="/windows/icons/explorer.png" />
    <link rel="preload" as="image" href="/windows/icons/terminal.png" />
    <link rel="preload" as="image" href="/windows/icons/edge.png" />
    <link rel="preload" as="image" href="/windows/icons/calculator.png" />
    <link rel="preload" as="image" href="/windows/icons/camera.png" />
    <link rel="preload" as="image" href="/windows/TeamViewer.ico" />
    <link rel="preload" as="image" href="/windows/icons/minimize.png" />
    <link rel="preload" as="image" href="/windows/icons/maximize.png" />
    <link rel="stylesheet" href="/_next/static/css/5a39335cf520a80d.css" crossorigin="" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-defe0a3e16b1cf09.js"
        crossorigin="" />
    <script src="/_next/static/chunks/fd9d1056-685fb10a834e69bd.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/69-ebd015bbf4c74b77.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-app-2fa802da291a069e.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/3db6e918-b3f778051d90aeb2.js" async=""></script>
    <script src="/_next/static/chunks/c36591c5-94fe281897fade8a.js" async=""></script>
    <script src="/_next/static/chunks/29d61979-4b2000af5bf509fd.js" async=""></script>
    <script src="/_next/static/chunks/922-54e1fe0ad1636190.js" async=""></script>
    <script src="/_next/static/chunks/app/page-0becb85b64253b71.js" async=""></script>
    <link rel="preload" as="image" href="/windows/icons/close.png" />
    <link rel="preload" as="image" href="/windows/icons/System.webp" />
    <link rel="preload" as="image" href="/windows/icons/Bluetooth &amp; devices.webp" />
    <link rel="preload" as="image" href="/windows/icons/Network &amp; internet.webp" />
    <link rel="preload" as="image" href="/windows/icons/Personalisation.webp" />
    <link rel="preload" as="image" href="/windows/icons/Apps.webp" />
    <link rel="preload" as="image" href="/windows/icons/Accounts.webp" />
    <link rel="preload" as="image" href="/windows/icons/Time &amp; language.webp" />
    <link rel="preload" as="image" href="/windows/icons/Gaming.webp" />
    <link rel="preload" as="image" href="/windows/icons/Accessibility.webp" />
    <link rel="preload" as="image" href="/windows/icons/Privacy &amp; security.webp" />
    <link rel="shortcut icon" href="/windows/glacier.jpg" />
    <title>glacier desktop</title>
    <meta name="description" content="glacier" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
</head>

<body>
    <div dir="ltr"
        class="fui-FluentProvider fui-FluentProviderR2ula ___jdtuxv0 f19n0e5 fxugw4r f1o700av fk6fouc fkhj508 figsok6 f1i3iumi">
        <style id="fui-FluentProviderR2ula">
            .fui-FluentProviderR2ula {
                --borderRadiusNone: 0;
                --borderRadiusSmall: 2px;
                --borderRadiusMedium: 4px;
                --borderRadiusLarge: 6px;
                --borderRadiusXLarge: 8px;
                --borderRadiusCircular: 10000px;
                --fontSizeBase100: 10px;
                --fontSizeBase200: 12px;
                --fontSizeBase300: 14px;
                --fontSizeBase400: 16px;
                --fontSizeBase500: 20px;
                --fontSizeBase600: 24px;
                --fontSizeHero700: 28px;
                --fontSizeHero800: 32px;
                --fontSizeHero900: 40px;
                --fontSizeHero1000: 68px;
                --lineHeightBase100: 14px;
                --lineHeightBase200: 16px;
                --lineHeightBase300: 20px;
                --lineHeightBase400: 22px;
                --lineHeightBase500: 28px;
                --lineHeightBase600: 32px;
                --lineHeightHero700: 36px;
                --lineHeightHero800: 40px;
                --lineHeightHero900: 52px;
                --lineHeightHero1000: 92px;
                --fontFamilyBase: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
                --fontFamilyMonospace: Consolas, 'Courier New', Courier, monospace;
                --fontFamilyNumeric: Bahnschrift, 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
                --fontWeightRegular: 400;
                --fontWeightMedium: 500;
                --fontWeightSemibold: 600;
                --fontWeightBold: 700;
                --strokeWidthThin: 1px;
                --strokeWidthThick: 2px;
                --strokeWidthThicker: 3px;
                --strokeWidthThickest: 4px;
                --spacingHorizontalNone: 0;
                --spacingHorizontalXXS: 2px;
                --spacingHorizontalXS: 4px;
                --spacingHorizontalSNudge: 6px;
                --spacingHorizontalS: 8px;
                --spacingHorizontalMNudge: 10px;
                --spacingHorizontalM: 12px;
                --spacingHorizontalL: 16px;
                --spacingHorizontalXL: 20px;
                --spacingHorizontalXXL: 24px;
                --spacingHorizontalXXXL: 32px;
                --spacingVerticalNone: 0;
                --spacingVerticalXXS: 2px;
                --spacingVerticalXS: 4px;
                --spacingVerticalSNudge: 6px;
                --spacingVerticalS: 8px;
                --spacingVerticalMNudge: 10px;
                --spacingVerticalM: 12px;
                --spacingVerticalL: 16px;
                --spacingVerticalXL: 20px;
                --spacingVerticalXXL: 24px;
                --spacingVerticalXXXL: 32px;
                --durationUltraFast: 50ms;
                --durationFaster: 100ms;
                --durationFast: 150ms;
                --durationNormal: 200ms;
                --durationGentle: 250ms;
                --durationSlow: 300ms;
                --durationSlower: 400ms;
                --durationUltraSlow: 500ms;
                --curveAccelerateMax: cubic-bezier(0.9, 0.1, 1, 0.2);
                --curveAccelerateMid: cubic-bezier(1, 0, 1, 1);
                --curveAccelerateMin: cubic-bezier(0.8, 0, 0.78, 1);
                --curveDecelerateMax: cubic-bezier(0.1, 0.9, 0.2, 1);
                --curveDecelerateMid: cubic-bezier(0, 0, 0, 1);
                --curveDecelerateMin: cubic-bezier(0.33, 0, 0.1, 1);
                --curveEasyEaseMax: cubic-bezier(0.8, 0, 0.2, 1);
                --curveEasyEase: cubic-bezier(0.33, 0, 0.67, 1);
                --curveLinear: cubic-bezier(0, 0, 1, 1);
                --colorNeutralForeground1: #ffffff;
                --colorNeutralForeground1Hover: #ffffff;
                --colorNeutralForeground1Pressed: #ffffff;
                --colorNeutralForeground1Selected: #ffffff;
                --colorNeutralForeground2: #d6d6d6;
                --colorNeutralForeground2Hover: #ffffff;
                --colorNeutralForeground2Pressed: #ffffff;
                --colorNeutralForeground2Selected: #ffffff;
                --colorNeutralForeground2BrandHover: #479ef5;
                --colorNeutralForeground2BrandPressed: #2886de;
                --colorNeutralForeground2BrandSelected: #479ef5;
                --colorNeutralForeground3: #adadad;
                --colorNeutralForeground3Hover: #d6d6d6;
                --colorNeutralForeground3Pressed: #d6d6d6;
                --colorNeutralForeground3Selected: #d6d6d6;
                --colorNeutralForeground3BrandHover: #479ef5;
                --colorNeutralForeground3BrandPressed: #2886de;
                --colorNeutralForeground3BrandSelected: #479ef5;
                --colorNeutralForeground4: #999999;
                --colorNeutralForegroundDisabled: #5c5c5c;
                --colorNeutralForegroundInvertedDisabled: rgba(255, 255, 255, 0.4);
                --colorBrandForegroundLink: #479ef5;
                --colorBrandForegroundLinkHover: #62abf5;
                --colorBrandForegroundLinkPressed: #2886de;
                --colorBrandForegroundLinkSelected: #479ef5;
                --colorNeutralForeground2Link: #d6d6d6;
                --colorNeutralForeground2LinkHover: #ffffff;
                --colorNeutralForeground2LinkPressed: #ffffff;
                --colorNeutralForeground2LinkSelected: #ffffff;
                --colorCompoundBrandForeground1: #479ef5;
                --colorCompoundBrandForeground1Hover: #62abf5;
                --colorCompoundBrandForeground1Pressed: #2886de;
                --colorBrandForeground1: #479ef5;
                --colorBrandForeground2: #62abf5;
                --colorBrandForeground2Hover: #96c6fa;
                --colorBrandForeground2Pressed: #ebf3fc;
                --colorNeutralForeground1Static: #242424;
                --colorNeutralForegroundStaticInverted: #ffffff;
                --colorNeutralForegroundInverted: #242424;
                --colorNeutralForegroundInvertedHover: #242424;
                --colorNeutralForegroundInvertedPressed: #242424;
                --colorNeutralForegroundInvertedSelected: #242424;
                --colorNeutralForegroundInverted2: #242424;
                --colorNeutralForegroundOnBrand: #ffffff;
                --colorNeutralForegroundInvertedLink: #ffffff;
                --colorNeutralForegroundInvertedLinkHover: #ffffff;
                --colorNeutralForegroundInvertedLinkPressed: #ffffff;
                --colorNeutralForegroundInvertedLinkSelected: #ffffff;
                --colorBrandForegroundInverted: #0f6cbd;
                --colorBrandForegroundInvertedHover: #115ea3;
                --colorBrandForegroundInvertedPressed: #0f548c;
                --colorBrandForegroundOnLight: #0f6cbd;
                --colorBrandForegroundOnLightHover: #115ea3;
                --colorBrandForegroundOnLightPressed: #0e4775;
                --colorBrandForegroundOnLightSelected: #0f548c;
                --colorNeutralBackground1: #292929;
                --colorNeutralBackground1Hover: #3d3d3d;
                --colorNeutralBackground1Pressed: #1f1f1f;
                --colorNeutralBackground1Selected: #383838;
                --colorNeutralBackground2: #1f1f1f;
                --colorNeutralBackground2Hover: #333333;
                --colorNeutralBackground2Pressed: #141414;
                --colorNeutralBackground2Selected: #2e2e2e;
                --colorNeutralBackground3: #141414;
                --colorNeutralBackground3Hover: #292929;
                --colorNeutralBackground3Pressed: #0a0a0a;
                --colorNeutralBackground3Selected: #242424;
                --colorNeutralBackground4: #0a0a0a;
                --colorNeutralBackground4Hover: #1f1f1f;
                --colorNeutralBackground4Pressed: #000000;
                --colorNeutralBackground4Selected: #1a1a1a;
                --colorNeutralBackground5: #000000;
                --colorNeutralBackground5Hover: #141414;
                --colorNeutralBackground5Pressed: #050505;
                --colorNeutralBackground5Selected: #0f0f0f;
                --colorNeutralBackground6: #333333;
                --colorNeutralBackgroundInverted: #ffffff;
                --colorNeutralBackgroundStatic: #3d3d3d;
                --colorNeutralBackgroundAlpha: rgba(26, 26, 26, 0.5);
                --colorNeutralBackgroundAlpha2: rgba(31, 31, 31, 0.7);
                --colorSubtleBackground: transparent;
                --colorSubtleBackgroundHover: #383838;
                --colorSubtleBackgroundPressed: #2e2e2e;
                --colorSubtleBackgroundSelected: #333333;
                --colorSubtleBackgroundLightAlphaHover: rgba(36, 36, 36, 0.8);
                --colorSubtleBackgroundLightAlphaPressed: rgba(36, 36, 36, 0.5);
                --colorSubtleBackgroundLightAlphaSelected: transparent;
                --colorSubtleBackgroundInverted: transparent;
                --colorSubtleBackgroundInvertedHover: rgba(0, 0, 0, 0.1);
                --colorSubtleBackgroundInvertedPressed: rgba(0, 0, 0, 0.3);
                --colorSubtleBackgroundInvertedSelected: rgba(0, 0, 0, 0.2);
                --colorTransparentBackground: transparent;
                --colorTransparentBackgroundHover: transparent;
                --colorTransparentBackgroundPressed: transparent;
                --colorTransparentBackgroundSelected: transparent;
                --colorNeutralBackgroundDisabled: #141414;
                --colorNeutralBackgroundInvertedDisabled: rgba(255, 255, 255, 0.1);
                --colorNeutralStencil1: #575757;
                --colorNeutralStencil2: #333333;
                --colorNeutralStencil1Alpha: rgba(255, 255, 255, 0.1);
                --colorNeutralStencil2Alpha: rgba(255, 255, 255, 0.05);
                --colorBackgroundOverlay: rgba(0, 0, 0, 0.5);
                --colorScrollbarOverlay: rgba(255, 255, 255, 0.6);
                --colorBrandBackground: #115ea3;
                --colorBrandBackgroundHover: #0f6cbd;
                --colorBrandBackgroundPressed: #0c3b5e;
                --colorBrandBackgroundSelected: #0f548c;
                --colorCompoundBrandBackground: #479ef5;
                --colorCompoundBrandBackgroundHover: #62abf5;
                --colorCompoundBrandBackgroundPressed: #2886de;
                --colorBrandBackgroundStatic: #0f6cbd;
                --colorBrandBackground2: #082338;
                --colorBrandBackground2Hover: #0c3b5e;
                --colorBrandBackground2Pressed: #061724;
                --colorBrandBackgroundInverted: #ffffff;
                --colorBrandBackgroundInvertedHover: #ebf3fc;
                --colorBrandBackgroundInvertedPressed: #b4d6fa;
                --colorBrandBackgroundInvertedSelected: #cfe4fa;
                --colorNeutralStrokeAccessible: #adadad;
                --colorNeutralStrokeAccessibleHover: #bdbdbd;
                --colorNeutralStrokeAccessiblePressed: #b3b3b3;
                --colorNeutralStrokeAccessibleSelected: #479ef5;
                --colorNeutralStroke1: #666666;
                --colorNeutralStroke1Hover: #757575;
                --colorNeutralStroke1Pressed: #6b6b6b;
                --colorNeutralStroke1Selected: #707070;
                --colorNeutralStroke2: #525252;
                --colorNeutralStroke3: #3d3d3d;
                --colorNeutralStrokeSubtle: #0a0a0a;
                --colorNeutralStrokeOnBrand: #292929;
                --colorNeutralStrokeOnBrand2: #ffffff;
                --colorNeutralStrokeOnBrand2Hover: #ffffff;
                --colorNeutralStrokeOnBrand2Pressed: #ffffff;
                --colorNeutralStrokeOnBrand2Selected: #ffffff;
                --colorBrandStroke1: #479ef5;
                --colorBrandStroke2: #0e4775;
                --colorBrandStroke2Hover: #0e4775;
                --colorBrandStroke2Pressed: #0a2e4a;
                --colorBrandStroke2Contrast: #0e4775;
                --colorCompoundBrandStroke: #479ef5;
                --colorCompoundBrandStrokeHover: #62abf5;
                --colorCompoundBrandStrokePressed: #2886de;
                --colorNeutralStrokeDisabled: #424242;
                --colorNeutralStrokeInvertedDisabled: rgba(255, 255, 255, 0.4);
                --colorTransparentStroke: transparent;
                --colorTransparentStrokeInteractive: transparent;
                --colorTransparentStrokeDisabled: transparent;
                --colorNeutralStrokeAlpha: rgba(255, 255, 255, 0.1);
                --colorNeutralStrokeAlpha2: rgba(255, 255, 255, 0.2);
                --colorStrokeFocus1: #000000;
                --colorStrokeFocus2: #ffffff;
                --colorNeutralShadowAmbient: rgba(0, 0, 0, 0.24);
                --colorNeutralShadowKey: rgba(0, 0, 0, 0.28);
                --colorNeutralShadowAmbientLighter: rgba(0, 0, 0, 0.12);
                --colorNeutralShadowKeyLighter: rgba(0, 0, 0, 0.14);
                --colorNeutralShadowAmbientDarker: rgba(0, 0, 0, 0.40);
                --colorNeutralShadowKeyDarker: rgba(0, 0, 0, 0.48);
                --colorBrandShadowAmbient: rgba(0, 0, 0, 0.30);
                --colorBrandShadowKey: rgba(0, 0, 0, 0.25);
                --colorPaletteRedBackground1: #3f1011;
                --colorPaletteRedBackground2: #751d1f;
                --colorPaletteRedBackground3: #d13438;
                --colorPaletteRedForeground1: #e37d80;
                --colorPaletteRedForeground2: #f1bbbc;
                --colorPaletteRedForeground3: #e37d80;
                --colorPaletteRedBorderActive: #e37d80;
                --colorPaletteRedBorder1: #d13438;
                --colorPaletteRedBorder2: #e37d80;
                --colorPaletteGreenBackground1: #052505;
                --colorPaletteGreenBackground2: #094509;
                --colorPaletteGreenBackground3: #107c10;
                --colorPaletteGreenForeground1: #54b054;
                --colorPaletteGreenForeground2: #9fd89f;
                --colorPaletteGreenForeground3: #9fd89f;
                --colorPaletteGreenBorderActive: #54b054;
                --colorPaletteGreenBorder1: #107c10;
                --colorPaletteGreenBorder2: #9fd89f;
                --colorPaletteDarkOrangeBackground1: #411200;
                --colorPaletteDarkOrangeBackground2: #7a2101;
                --colorPaletteDarkOrangeBackground3: #da3b01;
                --colorPaletteDarkOrangeForeground1: #e9835e;
                --colorPaletteDarkOrangeForeground2: #f4bfab;
                --colorPaletteDarkOrangeForeground3: #e9835e;
                --colorPaletteDarkOrangeBorderActive: #e9835e;
                --colorPaletteDarkOrangeBorder1: #da3b01;
                --colorPaletteDarkOrangeBorder2: #e9835e;
                --colorPaletteYellowBackground1: #4c4400;
                --colorPaletteYellowBackground2: #817400;
                --colorPaletteYellowBackground3: #fde300;
                --colorPaletteYellowForeground1: #feee66;
                --colorPaletteYellowForeground2: #fef7b2;
                --colorPaletteYellowForeground3: #fdea3d;
                --colorPaletteYellowBorderActive: #feee66;
                --colorPaletteYellowBorder1: #fde300;
                --colorPaletteYellowBorder2: #fdea3d;
                --colorPaletteBerryBackground1: #3a1136;
                --colorPaletteBerryBackground2: #6d2064;
                --colorPaletteBerryBackground3: #c239b3;
                --colorPaletteBerryForeground1: #da7ed0;
                --colorPaletteBerryForeground2: #edbbe7;
                --colorPaletteBerryForeground3: #d161c4;
                --colorPaletteBerryBorderActive: #da7ed0;
                --colorPaletteBerryBorder1: #c239b3;
                --colorPaletteBerryBorder2: #d161c4;
                --colorPaletteLightGreenBackground1: #063004;
                --colorPaletteLightGreenBackground2: #0b5a08;
                --colorPaletteLightGreenBackground3: #13a10e;
                --colorPaletteLightGreenForeground1: #5ec75a;
                --colorPaletteLightGreenForeground2: #a7e3a5;
                --colorPaletteLightGreenForeground3: #3db838;
                --colorPaletteLightGreenBorderActive: #5ec75a;
                --colorPaletteLightGreenBorder1: #13a10e;
                --colorPaletteLightGreenBorder2: #3db838;
                --colorPaletteMarigoldBackground1: #463100;
                --colorPaletteMarigoldBackground2: #835b00;
                --colorPaletteMarigoldBackground3: #eaa300;
                --colorPaletteMarigoldForeground1: #f2c661;
                --colorPaletteMarigoldForeground2: #f9e2ae;
                --colorPaletteMarigoldForeground3: #efb839;
                --colorPaletteMarigoldBorderActive: #f2c661;
                --colorPaletteMarigoldBorder1: #eaa300;
                --colorPaletteMarigoldBorder2: #efb839;
                --colorPaletteRedForegroundInverted: #d13438;
                --colorPaletteGreenForegroundInverted: #107c10;
                --colorPaletteYellowForegroundInverted: #817400;
                --colorPaletteDarkRedBackground2: #590815;
                --colorPaletteDarkRedForeground2: #d69ca5;
                --colorPaletteDarkRedBorderActive: #ac4f5e;
                --colorPaletteCranberryBackground2: #6e0811;
                --colorPaletteCranberryForeground2: #eeacb2;
                --colorPaletteCranberryBorderActive: #dc626d;
                --colorPalettePumpkinBackground2: #712d09;
                --colorPalettePumpkinForeground2: #efc4ad;
                --colorPalettePumpkinBorderActive: #df8e64;
                --colorPalettePeachBackground2: #8f4e00;
                --colorPalettePeachForeground2: #ffddb3;
                --colorPalettePeachBorderActive: #ffba66;
                --colorPaletteGoldBackground2: #6c5700;
                --colorPaletteGoldForeground2: #ecdfa5;
                --colorPaletteGoldBorderActive: #dac157;
                --colorPaletteBrassBackground2: #553e06;
                --colorPaletteBrassForeground2: #e0cea2;
                --colorPaletteBrassBorderActive: #c1a256;
                --colorPaletteBrownBackground2: #50301a;
                --colorPaletteBrownForeground2: #ddc3b0;
                --colorPaletteBrownBorderActive: #bb8f6f;
                --colorPaletteForestBackground2: #294903;
                --colorPaletteForestForeground2: #bdd99b;
                --colorPaletteForestBorderActive: #85b44c;
                --colorPaletteSeafoamBackground2: #00723b;
                --colorPaletteSeafoamForeground2: #a8f0cd;
                --colorPaletteSeafoamBorderActive: #5ae0a0;
                --colorPaletteDarkGreenBackground2: #063b06;
                --colorPaletteDarkGreenForeground2: #9ad29a;
                --colorPaletteDarkGreenBorderActive: #4da64d;
                --colorPaletteLightTealBackground2: #00666d;
                --colorPaletteLightTealForeground2: #a6e9ed;
                --colorPaletteLightTealBorderActive: #58d3db;
                --colorPaletteTealBackground2: #02494c;
                --colorPaletteTealForeground2: #9bd9db;
                --colorPaletteTealBorderActive: #4cb4b7;
                --colorPaletteSteelBackground2: #00333f;
                --colorPaletteSteelForeground2: #94c8d4;
                --colorPaletteSteelBorderActive: #4496a9;
                --colorPaletteBlueBackground2: #004377;
                --colorPaletteBlueForeground2: #a9d3f2;
                --colorPaletteBlueBorderActive: #5caae5;
                --colorPaletteRoyalBlueBackground2: #002c4e;
                --colorPaletteRoyalBlueForeground2: #9abfdc;
                --colorPaletteRoyalBlueBorderActive: #4a89ba;
                --colorPaletteCornflowerBackground2: #2c3c85;
                --colorPaletteCornflowerForeground2: #c8d1fa;
                --colorPaletteCornflowerBorderActive: #93a4f4;
                --colorPaletteNavyBackground2: #001665;
                --colorPaletteNavyForeground2: #a3b2e8;
                --colorPaletteNavyBorderActive: #546fd2;
                --colorPaletteLavenderBackground2: #3f3682;
                --colorPaletteLavenderForeground2: #d2ccf8;
                --colorPaletteLavenderBorderActive: #a79cf1;
                --colorPalettePurpleBackground2: #341a51;
                --colorPalettePurpleForeground2: #c6b1de;
                --colorPalettePurpleBorderActive: #9470bd;
                --colorPaletteGrapeBackground2: #4c0d55;
                --colorPaletteGrapeForeground2: #d9a7e0;
                --colorPaletteGrapeBorderActive: #b55fc1;
                --colorPaletteLilacBackground2: #63276d;
                --colorPaletteLilacForeground2: #e6bfed;
                --colorPaletteLilacBorderActive: #cf87da;
                --colorPalettePinkBackground2: #80215d;
                --colorPalettePinkForeground2: #f7c0e3;
                --colorPalettePinkBorderActive: #ef85c8;
                --colorPaletteMagentaBackground2: #6b0043;
                --colorPaletteMagentaForeground2: #eca5d1;
                --colorPaletteMagentaBorderActive: #d957a8;
                --colorPalettePlumBackground2: #5a003b;
                --colorPalettePlumForeground2: #d696c0;
                --colorPalettePlumBorderActive: #ad4589;
                --colorPaletteBeigeBackground2: #444241;
                --colorPaletteBeigeForeground2: #d7d4d4;
                --colorPaletteBeigeBorderActive: #afabaa;
                --colorPaletteMinkBackground2: #343231;
                --colorPaletteMinkForeground2: #cecccb;
                --colorPaletteMinkBorderActive: #9e9b99;
                --colorPalettePlatinumBackground2: #3b4447;
                --colorPalettePlatinumForeground2: #cdd6d8;
                --colorPalettePlatinumBorderActive: #a0adb2;
                --colorPaletteAnchorBackground2: #202427;
                --colorPaletteAnchorForeground2: #bcc3c7;
                --colorPaletteAnchorBorderActive: #808a90;
                --colorStatusSuccessBackground1: #052505;
                --colorStatusSuccessBackground2: #094509;
                --colorStatusSuccessBackground3: #107c10;
                --colorStatusSuccessForeground1: #54b054;
                --colorStatusSuccessForeground2: #9fd89f;
                --colorStatusSuccessForeground3: #9fd89f;
                --colorStatusSuccessBorderActive: #54b054;
                --colorStatusSuccessForegroundInverted: #0e700e;
                --colorStatusSuccessBorder1: #107c10;
                --colorStatusSuccessBorder2: #9fd89f;
                --colorStatusWarningBackground1: #4a1e04;
                --colorStatusWarningBackground2: #8a3707;
                --colorStatusWarningBackground3: #f7630c;
                --colorStatusWarningForeground1: #faa06b;
                --colorStatusWarningForeground2: #fdcfb4;
                --colorStatusWarningForeground3: #f98845;
                --colorStatusWarningBorderActive: #faa06b;
                --colorStatusWarningForegroundInverted: #bc4b09;
                --colorStatusWarningBorder1: #f7630c;
                --colorStatusWarningBorder2: #f98845;
                --colorStatusDangerBackground1: #3b0509;
                --colorStatusDangerBackground2: #6e0811;
                --colorStatusDangerBackground3: #c50f1f;
                --colorStatusDangerForeground1: #dc626d;
                --colorStatusDangerForeground2: #eeacb2;
                --colorStatusDangerForeground3: #dc626d;
                --colorStatusDangerBorderActive: #dc626d;
                --colorStatusDangerForegroundInverted: #b10e1c;
                --colorStatusDangerBorder1: #c50f1f;
                --colorStatusDangerBorder2: #dc626d;
                --shadow2: 0 0 2px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.28);
                --shadow4: 0 0 2px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.28);
                --shadow8: 0 0 2px rgba(0, 0, 0, 0.24), 0 4px 8px rgba(0, 0, 0, 0.28);
                --shadow16: 0 0 2px rgba(0, 0, 0, 0.24), 0 8px 16px rgba(0, 0, 0, 0.28);
                --shadow28: 0 0 8px rgba(0, 0, 0, 0.24), 0 14px 28px rgba(0, 0, 0, 0.28);
                --shadow64: 0 0 8px rgba(0, 0, 0, 0.24), 0 32px 64px rgba(0, 0, 0, 0.28);
                --shadow2Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 1px 2px rgba(0, 0, 0, 0.25);
                --shadow4Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 2px 4px rgba(0, 0, 0, 0.25);
                --shadow8Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 4px 8px rgba(0, 0, 0, 0.25);
                --shadow16Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 8px 16px rgba(0, 0, 0, 0.25);
                --shadow28Brand: 0 0 8px rgba(0, 0, 0, 0.30), 0 14px 28px rgba(0, 0, 0, 0.25);
                --shadow64Brand: 0 0 8px rgba(0, 0, 0, 0.30), 0 32px 64px rgba(0, 0, 0, 0.25);
            }
        </style>
        <main>
            <div id="taskbar" class="w11-taskbar">
                <div class="w11-taskbar-app" id="startmenu-tb-app"><img src="/windows/start.png"
                        alt="Start" /><span>Start</span></div>
                <div id="settings-tb-app" class="w11-taskbar-app"><img src="/windows/settings.svg"
                        alt="Settings" /><span>Settings</span></div>
                <div id="file-explorer-tb-app" class="w11-taskbar-app"><img src="/windows/icons/explorer.png"
                        alt="File Explorer" /><span>File Explorer</span></div>
                <div id="terminal-tb-app" class="w11-taskbar-app"><img src="/windows/icons/terminal.png"
                        alt="Terminal" /><span>Terminal</span></div>
                <div id="edge-tb-app" class="w11-taskbar-app"><img src="/windows/icons/edge.png"
                        alt="Microsoft Edge" /><span>Microsoft Edge</span></div>
                <div id="calculator-tb-app" class="w11-taskbar-app"><img src="/windows/icons/calculator.png"
                        alt="Calculator" /><span>Calculator</span></div>
                <div id="camera-tb-app" class="w11-taskbar-app"><img src="/windows/icons/camera.png"
                        alt="Camera" /><span>Camera</span></div>
                <div id="teamviewer-tb-app" class="w11-taskbar-app"><img src="/windows/TeamViewer.ico"
                        alt="TeamViewer" /><span>TeamViewer</span></div>
            </div>
            <div style="position:absolute;user-select:auto;width:800px;height:500px;display:inline-block;top:0;left:0;cursor:auto;transform:translate(40px,40px);max-width:9007199254740991px;max-height:9007199254740991px;box-sizing:border-box;flex-shrink:0"
                class="w11-window gray settings react-draggable">
                <div class="w11-top">
                    <div class="w11-title">Settings</div>
                    <div class="w11-controls">
                        <div class="w11-minimize left"><img src="/windows/icons/minimize.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                        <div class="w11-fullscreen mid"><img src="/windows/icons/maximize.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                        <div class="w11-close end"><img src="/windows/icons/close.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                    </div>
                </div>
                <div class="w11-content" style="border-top:1px solid #cccccc0a">
                    <div class="window-padding">
                        <div class="settings-split">
                            <div class="left"><span
                                    class="fui-Input r1jtohuq ___1v9icnz fvcxoqz f1ub3y4t f1l4zc64 f1m52nbi f8vnjqi fz1etlk f1klwx88 f1hc16gm"><input
                                        type="text" placeholder="Search settings..." class="fui-Input__input rvp2gzh"
                                        value="" /></span>
                                <div class="settings-section"><img src="/windows/icons/System.webp" alt="" />
                                    <p>System</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Bluetooth &amp; devices.webp"
                                        alt="" />
                                    <p>Bluetooth &amp; Devices</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Network &amp; internet.webp"
                                        alt="" />
                                    <p>Network &amp; Internet</p>
                                </div>
                                <div class="settings-section active"><img src="/windows/icons/Personalisation.webp"
                                        alt="" />
                                    <p>Personalization</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Apps.webp" alt="" />
                                    <p>Apps</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Accounts.webp" alt="" />
                                    <p>Accounts</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Time &amp; language.webp"
                                        alt="" />
                                    <p>Time &amp; Language</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Gaming.webp" alt="" />
                                    <p>Gaming</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Accessibility.webp" alt="" />
                                    <p>Accessibility</p>
                                </div>
                                <div class="settings-section"><img src="/windows/icons/Privacy &amp; security.webp"
                                        alt="" />
                                    <p>Privacy &amp; Security</p>
                                </div>
                            </div>
                            <div class="right">
                                <h1>Personalization</h1>
                                <h4>Operating System Theme</h4>
                                <p>Select a different full-OS-theme for the window.</p>
                                <div
                                    class="fui-Dropdown ___1t74ezd f1aa9q02 f16jpd5f f1jar5jt fyu767a f1ewtqcl ftuwxu6 f1exfvgq f10pi13n f14a1fxs f3e99gv fhljsf7 f1gw3sf2 f13zj6fq f1mdlcz9 f1a7op3 f1gboi2j f1cjjd47 ffyw7fx f1kp91vd f1ibwz09 f14pi962 f1lh990p f1jc6hxc f13evtba f1yk9hq fhwpy7i f14ee0xe f1xhbsuh fv8e3ye ftb5wc6 fjw5xc1 f1xdyd5c fatpbeo fb7uyps f1cmft4k f1x58t8o f1ibeo51 f132nw8t f1htdosj fxugw4r f192inf7 f5tn483 f1vxd6vx f1ojsxk5 fzkkow9 fcdblym fg706s2 fjik90z fj3muxo f1akhkt f1c1zstj f1lxtadh fvcxoqz f1ub3y4t flmw63s f1m52nbi fvs00aa f1assf6x fqhmt4z f4ruux4">
                                    <button type="button" aria-expanded="false" role="combobox" tabindex="0"
                                        id="theme-select"
                                        class="fui-Dropdown__button ___19fe7ry f122n59 f1c21dwh fre7gi1 f1358rze fqdk4by f1rvrf73 f1ewtqcl fxc4j92 f14mj54c f1k6fduh f13qh94s fk6fouc f12nh0o2 f1869bpl f1o700av fly5x3f ftqa4ok fkhj508 figsok6 f1i3iumi f1sbtcvk f11gcy0p fdghr9 f1e60jzv">Choose
                                        a new OS...<span
                                            class="fui-Dropdown__expandIcon ___5y6ahy0 f1ewtqcl fxkbij4 ftgm304 fe5j1ua f12w6cgp f8bv1bt fvc9v3g f1h9en5y"><svg
                                                fill="currentColor" class="___12fm75w f1w7gpdv fez10in fg4l7m0"
                                                aria-hidden="true" width="1em" height="1em" viewBox="0 0 20 20"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M15.85 7.65c.2.2.2.5 0 .7l-5.46 5.49a.55.55 0 0 1-.78 0L4.15 8.35a.5.5 0 1 1 .7-.7L10 12.8l5.15-5.16c.2-.2.5-.2.7 0Z"
                                                    fill="currentColor"></path>
                                            </svg></span></button><button aria-label="Clear selection" tabindex="0"
                                        type="button"
                                        class="fui-Dropdown__clearButton r1ekmruf ___1ijk9xi f1ewtqcl fxkbij4 fjseox fe5j1ua f12w6cgp f8bv1bt fvc9v3g f1h9en5y"><svg
                                            fill="currentColor" class="___12fm75w f1w7gpdv fez10in fg4l7m0"
                                            aria-hidden="true" width="1em" height="1em" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m4.09 4.22.06-.07a.5.5 0 0 1 .63-.06l.07.06L10 9.29l5.15-5.14a.5.5 0 0 1 .63-.06l.07.06c.18.17.2.44.06.63l-.06.07L10.71 10l5.14 5.15c.18.17.2.44.06.63l-.06.07a.5.5 0 0 1-.63.06l-.07-.06L10 10.71l-5.15 5.14a.5.5 0 0 1-.63.06l-.07-.06a.5.5 0 0 1-.06-.63l.06-.07L9.29 10 4.15 4.85a.5.5 0 0 1-.06-.63l.06-.07-.06.07Z"
                                                fill="currentColor"></path>
                                        </svg></button></div><br /><br />
                                <p>Choose a new wallpaper from a huge selection.</p>
                                <div
                                    class="fui-Dropdown ___1t74ezd f1aa9q02 f16jpd5f f1jar5jt fyu767a f1ewtqcl ftuwxu6 f1exfvgq f10pi13n f14a1fxs f3e99gv fhljsf7 f1gw3sf2 f13zj6fq f1mdlcz9 f1a7op3 f1gboi2j f1cjjd47 ffyw7fx f1kp91vd f1ibwz09 f14pi962 f1lh990p f1jc6hxc f13evtba f1yk9hq fhwpy7i f14ee0xe f1xhbsuh fv8e3ye ftb5wc6 fjw5xc1 f1xdyd5c fatpbeo fb7uyps f1cmft4k f1x58t8o f1ibeo51 f132nw8t f1htdosj fxugw4r f192inf7 f5tn483 f1vxd6vx f1ojsxk5 fzkkow9 fcdblym fg706s2 fjik90z fj3muxo f1akhkt f1c1zstj f1lxtadh fvcxoqz f1ub3y4t flmw63s f1m52nbi fvs00aa f1assf6x fqhmt4z f4ruux4">
                                    <button type="button" aria-expanded="false" role="combobox" tabindex="0"
                                        id="background-select"
                                        class="fui-Dropdown__button ___19fe7ry f122n59 f1c21dwh fre7gi1 f1358rze fqdk4by f1rvrf73 f1ewtqcl fxc4j92 f14mj54c f1k6fduh f13qh94s fk6fouc f12nh0o2 f1869bpl f1o700av fly5x3f ftqa4ok fkhj508 figsok6 f1i3iumi f1sbtcvk f11gcy0p fdghr9 f1e60jzv">Choose
                                        a new wallpaper...<span
                                            class="fui-Dropdown__expandIcon ___5y6ahy0 f1ewtqcl fxkbij4 ftgm304 fe5j1ua f12w6cgp f8bv1bt fvc9v3g f1h9en5y"><svg
                                                fill="currentColor" class="___12fm75w f1w7gpdv fez10in fg4l7m0"
                                                aria-hidden="true" width="1em" height="1em" viewBox="0 0 20 20"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M15.85 7.65c.2.2.2.5 0 .7l-5.46 5.49a.55.55 0 0 1-.78 0L4.15 8.35a.5.5 0 1 1 .7-.7L10 12.8l5.15-5.16c.2-.2.5-.2.7 0Z"
                                                    fill="currentColor"></path>
                                            </svg></span></button><button aria-label="Clear selection" tabindex="0"
                                        type="button"
                                        class="fui-Dropdown__clearButton r1ekmruf ___1ijk9xi f1ewtqcl fxkbij4 fjseox fe5j1ua f12w6cgp f8bv1bt fvc9v3g f1h9en5y"><svg
                                            fill="currentColor" class="___12fm75w f1w7gpdv fez10in fg4l7m0"
                                            aria-hidden="true" width="1em" height="1em" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m4.09 4.22.06-.07a.5.5 0 0 1 .63-.06l.07.06L10 9.29l5.15-5.14a.5.5 0 0 1 .63-.06l.07.06c.18.17.2.44.06.63l-.06.07L10.71 10l5.14 5.15c.18.17.2.44.06.63l-.06.07a.5.5 0 0 1-.63.06l-.07-.06L10 10.71l-5.15 5.14a.5.5 0 0 1-.63.06l-.07-.06a.5.5 0 0 1-.06-.63l.06-.07L9.29 10 4.15 4.85a.5.5 0 0 1-.06-.63l.06-.07-.06.07Z"
                                                fill="currentColor"></path>
                                        </svg></button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;top:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;right:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;bottom:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;left:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;top:-10px;cursor:ne-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;bottom:-10px;cursor:se-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;bottom:-10px;cursor:sw-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;top:-10px;cursor:nw-resize">
                    </div>
                </div>
            </div>
            <div style="position:absolute;user-select:auto;width:380px;height:500px;display:inline-block;top:0;left:0;cursor:auto;transform:translate(40px,40px);max-width:9007199254740991px;max-height:9007199254740991px;box-sizing:border-box;flex-shrink:0"
                class="w11-window white calculator react-draggable">
                <div class="w11-top">
                    <div class="w11-title">Calculator</div>
                    <div class="w11-controls">
                        <div class="w11-minimize left"><img src="/windows/icons/minimize.png" alt=""
                                style="width:18px;margin-top:1px;filter:none" /></div>
                        <div class="w11-fullscreen mid"><img src="/windows/icons/maximize.png" alt=""
                                style="width:18px;margin-top:1px;filter:none" /></div>
                        <div class="w11-close end"><img src="/windows/icons/close.png" alt=""
                                style="width:18px;margin-top:1px;filter:none" /></div>
                    </div>
                </div>
                <div class="w11-content" style="border-top:1px solid #ffffff0a">
                    <div class="window-full"><iframe src="https://www.desmos.com/scientific"
                            style="border:0px;position:absolute;width:100%;height:calc(100% - 40px)"></iframe></div>
                </div>
                <div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;top:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;right:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;bottom:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;left:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;top:-10px;cursor:ne-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;bottom:-10px;cursor:se-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;bottom:-10px;cursor:sw-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;top:-10px;cursor:nw-resize">
                    </div>
                </div>
            </div>
            <div style="position:absolute;user-select:auto;width:800px;height:500px;display:inline-block;top:0;left:0;cursor:auto;transform:translate(40px,40px);max-width:9007199254740991px;max-height:9007199254740991px;box-sizing:border-box;flex-shrink:0"
                class="w11-window black terminal react-draggable">
                <div class="w11-top">
                    <div class="w11-title">Terminal - Command Prompt</div>
                    <div class="w11-controls">
                        <div class="w11-minimize left"><img src="/windows/icons/minimize.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                        <div class="w11-fullscreen mid"><img src="/windows/icons/maximize.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                        <div class="w11-close end"><img src="/windows/icons/close.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                    </div>
                </div>
                <div class="w11-content" style="border-top:1px solid #ffffff0a"><textarea class="window-padding mono"
                        style="color:white;height:100%"
                        rows="25">Microsoft Windows [Version 10.0.22621.3007] (c) Microsoft Corporation. All rights reserved. C:\Users\user&gt;</textarea>
                </div>
                <div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;top:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;right:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;bottom:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;left:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;top:-10px;cursor:ne-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;bottom:-10px;cursor:se-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;bottom:-10px;cursor:sw-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;top:-10px;cursor:nw-resize">
                    </div>
                </div>
            </div>
            <div style="position:absolute;user-select:auto;width:800px;height:460px;display:inline-block;top:0;left:0;cursor:auto;transform:translate(0px,0px);max-width:9007199254740991px;max-height:9007199254740991px;box-sizing:border-box;flex-shrink:0"
                class="w11-window glass teamviewer react-draggable">
                <div class="w11-top">
                    <div class="w11-title">TeamViewer Desktop</div>
                    <div class="w11-controls">
                        <div class="w11-minimize left"><img src="/windows/icons/minimize.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                        <div class="w11-fullscreen mid"><img src="/windows/icons/maximize.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                        <div class="w11-close end"><img src="/windows/icons/close.png" alt=""
                                style="width:18px;margin-top:1px;filter:brightness(0) invert(1)" /></div>
                    </div>
                </div>
                <div class="w11-content" style="border-top:1px solid #ffffff0a">
                    <div class="window-full"><iframe src="/uv/service/hvtrs8%2F-wgb%2Ctgaovkeuep.aoo%2F"
                            style="border:0px;position:absolute;width:100%;height:calc(100% - 40px)"></iframe></div>
                </div>
                <div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;top:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;right:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:100%;height:10px;bottom:-5px;left:0px;cursor:row-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:10px;height:100%;top:0px;left:-5px;cursor:col-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;top:-10px;cursor:ne-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;right:-10px;bottom:-10px;cursor:se-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;bottom:-10px;cursor:sw-resize">
                    </div>
                    <div class=""
                        style="position:absolute;user-select:none;width:20px;height:20px;left:-10px;top:-10px;cursor:nw-resize">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="/_next/static/chunks/webpack-defe0a3e16b1cf09.js" crossorigin="" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "0:\"$L1\"\n"])</script>
    <script>self.__next_f.push([1, "2:HL[\"/_next/static/css/5a39335cf520a80d.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])</script>
    <script>self.__next_f.push([1, "3:I[7690,[],\"\"]\n5:I[7831,[],\"\"]\n6:I[3912,[\"881\",\"static/chunks/3db6e918-b3f778051d90aeb2.js\",\"703\",\"static/chunks/c36591c5-94fe281897fade8a.js\",\"462\",\"static/chunks/29d61979-4b2000af5bf509fd.js\",\"922\",\"static/chunks/922-54e1fe0ad1636190.js\",\"931\",\"static/chunks/app/page-0becb85b64253b71.js\"],\"\"]\n7:I[5613,[],\"\"]\n8:I[1778,[],\"\"]\na:I[8955,[],\"\"]\nb:[]\n"])</script>
    <script>self.__next_f.push([1, "1:[null,[\"$\",\"$L3\",null,{\"buildId\":\"r0D9cCPNMklwK5lI8Xw5_\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L4\",[\"$\",\"$L5\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$6\",\"isStaticGeneration\":true}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"rel\":\"shortcut icon\",\"href\":\"/windows/glacier.jpg\"}]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5a39335cf520a80d.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]}]]}],null]],\"initialHead\":[false,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]]\n"])</script>
    <script>self.__next_f.push([1, "9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"glacier desktop\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"glacier\"}]]\n4:null\n"])</script>
    <script>self.__next_f.push([1, ""])</script>

    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/register-sw.js" defer></script>
    <script src="/search.js" defer></script>
    <script src="/index.js" defer></script>
</body>

</html>